{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_client_peer","order":4,"path":"objects/obj_client_peer/obj_client_peer.yy",},
    {"name":"obj_client","order":2,"path":"objects/obj_client/obj_client.yy",},
    {"name":"obj_server_client","order":3,"path":"objects/obj_server_client/obj_server_client.yy",},
    {"name":"obj_server","order":1,"path":"objects/obj_server/obj_server.yy",},
    {"name":"client_disconnect","order":1,"path":"scripts/client_disconnect/client_disconnect.yy",},
    {"name":"client_handle_message","order":5,"path":"scripts/client_handle_message/client_handle_message.yy",},
    {"name":"client_send_movement","order":4,"path":"scripts/client_send_movement/client_send_movement.yy",},
    {"name":"server_handle_message","order":3,"path":"scripts/server_handle_message/server_handle_message.yy",},
  ],
}